// ==================================================
// Brand Easy customer styling (styling.less)
// ==================================================

// Load application and Brand Easy default styling
@import '/var/www/html/brandeasy/site/assets/less/templates/brandeasy-@{theme}.less';

// --------------------------------------------------
// 1. Customer base settings
// --------------------------------------------------

// Customer name (should be same as directory name)
@customerName: demokunden;

// Theme (light or dark)
@theme: light;

// Logo width & height (max 180px & 50px)
@logoWidth: 109px;
@logoHeight: 50px;

// Background color
@backgroundColor: #111;

// Primary color (links)
@primaryColor: #EAAD4B;

// Secondary color (headers)
@secondaryColor: #E95055;

// Border radius (curved corners, 0px or 4-6px is optimal)
@borderRadius: 0px;

// Background image
@bodyBackgroundImage:       url('background.png');

// Logotype (left corner)
@ms2SiteLogoPrimary:        url('logo.png');

// --------------------------------------------------
// 2. Customer custom variables
// --------------------------------------------------

// You can copy variables from mediastore-variables.less or 
// customer-variables.less and replace their values here.
