// ==================================================
// Brand Easy customer styling (styling.less)
// ==================================================

// Load application and Brand Easy default styling
@import '/var/www/html/brandeasy/site/assets/less/templates/brandeasy-@{theme}.less';

// --------------------------------------------------
// 1. Customer base settings
// --------------------------------------------------

// Customer name (should be same as directory name)
@customerName: nokia;

// Theme (light or dark)
@theme: light;

// Logo width & height (max 180px & 50px)
@logoWidth: 179px;
@logoHeight: 45px;

// Background color
@backgroundColor: #ffffff;

// Primary color (links)
@primaryColor: #0057A4;

// Secondary color (headers)
@secondaryColor: #0057A4;

// Background image
@bodyBackgroundImage: url('background.jpg');

// Border radius (curved corners, 0px or 4-6px is optimal)
@borderRadius: 0px;

// Logotype (left corner)
@ms2SiteLogoPrimary:        url('logo.png');


// Show message field on File Upload page, value should be 'block' to show or 'none' to hide
@showUploadMessageField: none;


// --------------------------------------------------
// 2. Customer custom variables
// --------------------------------------------------

// You can copy variables from mediastore-variables.less or 
// customer-variables.less and replace their values here.
