// ==================================================
// Brand Easy customer styling (styling.less)
// ==================================================

// Load application and Brand Easy default styling
@import '/var/www/html/brandeasy/site/assets/less/templates/brandeasy-@{theme}.less';

// --------------------------------------------------
// 1. Customer base settings
// --------------------------------------------------

// Customer name (should be same as directory name)
@customerName: kent;

// Theme (light or dark)
@theme: light;

// Logo width & height (max 180px & 50px)
@logoWidth: 116px;
@logoHeight: 35px;

// Background color
@backgroundColor: #555;

// Primary color (links)
@primaryColor: #404040;

// Secondary color (headers)
@secondaryColor: #404040;

// Border radius (curved corners, 0px or 4-6px is optimal)
@borderRadius: 10px;

// Logotype (left corner)
@ms2SiteLogoPrimary: url('logo.png');

// Show message field on File Upload page, value should be 'block' to show or 'none' to hide
// @showUploadMessageField: block;

// --------------------------------------------------
// 2. Customer custom variables
// --------------------------------------------------
#vcmp .area-welcome 
{background:#252525;color:#fff; margin-bottom:50px;}
#vcmp .area-welcome h4
{color:#777}
#area-welcome
{margin-bottom:50px;}

// You can copy variables from mediastore-variables.less or 
// customer-variables.less and replace their values here.

