// ==================================================
// Brand Easy customer styling (styling.less)
// ==================================================

// Load application and Brand Easy default styling
@import '/var/www/html/brandeasy/site/assets/less/templates/brandeasy-@{theme}.less';

// --------------------------------------------------
// 1. Customer base settings
// --------------------------------------------------

// Customer name (should be same as directory name)
@customerName: stadium;

// Theme (light or dark)
@theme: light;

// Logo width & height (max 180px & 50px)
@logoWidth: 180px;
@logoHeight: 36px;

// Logotype (left corner)
@ms2SiteLogoPrimary: url('logo.jpg');

// Background color
@backgroundColor: #555;

// Primary color (links)
@primaryColor: #ed4630;

// Secondary color (headers)
@secondaryColor: #ed4630;

// Border radius (curved corners, 0px or 4-6px is optimal)
@borderRadius: 0px;

// Show message field on File Upload page, value should be 'block' to show or 'none' to hide
// @showUploadMessageField: block;

// --------------------------------------------------
// 2. Customer custom variables
// --------------------------------------------------

// You can copy variables from mediastore-variables.less or 
// customer-variables.less and replace their values here.

.page-top {
    border-bottom: 1px solid #ddd;
    background-color: black;
}

.site-header {
    border-bottom: 0;
    background-color: black;
}
.page-content-wrapper {
    background-color: white;
}
