// ==================================================
// Brand Easy customer styling (styling.less)
// ==================================================

// Load application and Brand Easy default styling
@import '/var/www/html/brandeasy/site/assets/less/templates/brandeasy-@{theme}.less';

// --------------------------------------------------
// 1. Customer base settings
// --------------------------------------------------

// Customer name (should be same as directory name)
@customerName: johnsonjohnson;

// Theme (light or dark)
@theme: light;

// Logo width & height (max 180px & 50px)
@logoWidth: 174px;
@logoHeight: 35px;

// Logotype (left corner)
@ms2SiteLogoPrimary: url('logo.png');

// Header Background color
@ms2SiteHeaderBgr: #d51b36;

// Background color
@backgroundColor: #555;

// Footer text
@ms2SiteFooterText: #ffffff;
@ms2SiteFooterLinkColor: #ffffff;
@ms2SiteFooterLinkColorHover: darken(#ffffff, 25%);


// Primary color (links)
@primaryColor: #d51b36;

// Secondary color (headers)
@secondaryColor: #d51b36;

// Border radius (curved corners, 0px or 4-6px is optimal)
@borderRadius: 0px;

// Show message field on File Upload page, value should be 'block' to show or 'none' to hide
// @showUploadMessageField: block;

// --------------------------------------------------
// 2. Customer custom variables
// --------------------------------------------------

// You can copy variables from mediastore-variables.less or 
// customer-variables.less and replace their values here.
