// ==================================================
// Brand Easy customer styling (styling.less)
// ==================================================

// Load application and Brand Easy default styling
@import '/var/www/html/brandeasy/site/assets/less/templates/brandeasy-@{theme}.less';

// --------------------------------------------------
// 1. Customer base settings
// --------------------------------------------------

// Customer name (should be same as directory name)
@customerName: toptoy;

// Theme (light or dark)
@theme: light;

// Logo width & height (max 180px & 50px)
@logoWidth: 60px;
@logoHeight: 50px;

// Background color
@backgroundColor: #555;

// Primary color (links)
@primaryColor: #0070b8;

// Site footer link color
@ms2SiteFooterLinkColor: #fff;

// Secondary color (headers)
@secondaryColor: #0070b8;

// Header background color
@ms2SiteHeaderBgr: #1a8a47;

// Footer text color
@ms2SiteFooterText: #fff;

// Border radius (curved corners, 0px or 4-6px is optimal)
@borderRadius: 0px;

// Background image
@bodyBackgroundImage: url('background.jpg');

// Logotype (left corner)
@ms2SiteLogoPrimary: url('logo.png');

// Show message field on File Upload page, value should be 'block' to show or 'none' to hide
// @showUploadMessageField: block;

// --------------------------------------------------
// 2. Customer custom variables
// --------------------------------------------------

// You can copy variables from mediastore-variables.less or 
// customer-variables.less and replace their values here.
